@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

/* LAYOUT START */

body {
  font-size: 1em;
  font-family: "Ubuntu";
  line-height: 16px;
}
.container-wrap {
  max-width: 1314px;
  width: 100%;
  margin: 0 auto;
}
main {
  background: #ffffff;
}
/* LAYOUT END*/

/* HEADER START*/

header {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70px;
  position: relative;
}
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
nav ul.navigation-menu {
  padding: 0;
  margin: 0;
}
nav ul.navigation-menu li:not(:last-child) {
  margin-right: 24px;
}
nav ul.tools-menu {
  padding: 0;
  margin: 0;
}
nav ul.tools-menu li:not(:last-child) {
  margin-right: 17px;
}
header nav ul li a {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #050723;
  text-decoration: none;
  padding: 23px 0;
}
li.language-dropdown a {
  display: flex;
}
li.language-dropdown a img:nth-child(2) {
  margin-left: 6px;
}

/* SECTION ASIDE - SEARCH BOX */

.search-field {
  min-width: 287px;
  width: 100%;
  height: 32px;
  border-radius: 4px;
}
nav input.search-field::placeholder {
  background-image: url(../images/home-page-images/search.svg);
  background-size: 12px 12px;
  background-position: 4%;
  background-repeat: no-repeat;
  padding-left: 11%;
}
.search-container {
  position: relative;
}
.search-box {
  display: flex;
  flex-direction: column;
  padding: 16px;
  position: relative;
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: max-content;
  display: none;
  position: absolute;
  top: 52px;
  z-index: 2;
  right: 1px;
}
.search-box .first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-box .first-row h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 37px;
  color: #050723;
  margin: 0;
}
.search-box .first-row img {
  cursor: pointer;
}
.search-box .search-items {
  margin-bottom: 16px;
  margin-top: 16px;
}
.search-box .search-item {
  display: flex;
  justify-content: start;
  width: 519px;
  margin-bottom: 16px;
  background: #f2f4f7;
  padding: 8px;
  border-radius: 8px;
}
.search-box .search-item:last-child {
  margin: 0;
}
.search-box .search-item .details {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  width: 100%;
}
.search-box .search-item .details p {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  color: #050723;
}
.search-box .search-item .details .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.search-box .search-item .details .content h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #050723;
  margin: 0;
}
.search-box .search-item .details .content p {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #828282;
  margin: 0;
}
.search-box .last-row {
  display: flex;
  align-items: center;
}
.search-box .last-row button.show-more {
  padding: 8px 40px;
  background: #0727b7;
  border-radius: 8px;
  outline: none;
  border: none;
  margin-right: 24px;
}
.search-box .last-row button.show-more a {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}
.search-box .last-row p {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #050723;
  margin: 0;
}
.tools-menu {
  position: relative;
}
.tools-menu ul .dropdown {
  position: absolute;
  top: 71px;
  right: 14px;
  width: 129px;
  height: 68px;
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  z-index: 2;
  display: none;
  flex-direction: column;
  padding: 8px;
}
ul.navigation-menu li a.dropdown-button {
  display: flex;
  margin: 0;
}
ul.navigation-menu li a.dropdown-button p {
  margin: 0;
  margin-right: 5px;
}
.tools-menu ul {
  padding: 0;
  position: relative;
}
.tools-menu ul .hidden {
  display: none;
}
.tools-menu ul .dropdown.active {
  display: flex;
}
.tools-menu ul .dropdown .language {
  display: flex;
  align-items: center;
}
.tools-menu ul .dropdown .language:hover {
  cursor: pointer;
}
.tools-menu ul .dropdown .language:first-child {
  margin-bottom: 12px;
}
.tools-menu ul .dropdown .language.selected {
  border: 1px solid #828282;
  box-shadow: 0px 0px 0px 1px #ffffff, 0px 0px 0px 2px #0727b7;
  border-radius: 2px;
}
.tools-menu ul .dropdown .language img {
  width: 24px;
  margin-right: 9px;
}
.tools-menu ul .dropdown .language:nth-child(2) img,
.tools-menu .en-flag {
  border: 1px solid #828282;
  border-radius: 2px;
}
.tools-menu ul .dropdown .language p {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #050723;
  margin: 0;
}
nav .megamenu {
  position: absolute;
  top: 71px;
  left: 0;
  z-index: 1;
  background: #ffffff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px 64px;
  display: none;
}
nav .megamenu.active-menu {
  display: flex;
}
nav .megamenu ul.megamenu-row {
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: start;
  align-content: flex-start;
}
nav .megamenu ul.megamenu-row h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #050723;
  margin: 0;
  margin-bottom: 12px;
  align-self: flex-start;
}
nav .megamenu ul.megamenu-row:nth-child(5) h4:nth-child(6) {
  margin-top: 24px;
}
nav .megamenu ul.megamenu-row li a {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #050723;
  margin: 0;
  padding: 0;
}
.tools-menu ul .account-profile-menu {
  position: absolute;
  top: 71px;
  left: -216px;
  padding: 8px;
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  z-index: 1;
}
.tools-menu ul .account-profile-menu hr {
  margin: 0;
}
.tools-menu ul .account-profile-menu .account-profile-menu-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 8px;
  cursor: pointer;
}
.tools-menu ul .account-profile-menu .account-profile-menu-row:nth-child(4) {
  margin: 0;
}
.tools-menu ul .account-profile-menu .account-profile-menu-row img {
  margin: 0;
  margin-right: 11px;
}
.tools-menu
  ul
  .account-profile-menu
  .account-profile-menu-row:nth-child(2)
  img {
  width: 17px;
  margin-left: 3px;
}
.tools-menu ul .account-profile-menu .account-profile-menu-row p {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #050723;
  margin: 0;
}
/* SECTION HERO IMAGE */

.slide {
  height: 552px;
  display: flex;
  justify-content: space-evenly;
  background: linear-gradient(270deg, #000000 32.81%, rgba(0, 0, 0, 0) 54.93%),
    url(../images/home-page-images/bottles.png), #000000;
  background-size: cover;
  background-position: right center;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.slider-content {
  /* position: absolute;
    top: 0;
    z-index: 3; */
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.hero-images {
  position: relative;
}
.slick-dots {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  padding: 1rem 0;
  width: 96px;
  height: 32px;
  background: #ffffff;
  backdrop-filter: blur(2px);
  border-radius: 4px;
  bottom: calc(0% + 16px);
  left: calc(50% - 46px);
  position: absolute;
}
.dots ul {
  list-style: none;
}
.slick-dots ul {
  list-style-type: none;
  list-style: none;
}
.slick-dots button {
  display: block;
  width: 16px;
  height: 16px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: #ffffff;
  text-indent: -9999px;
  border: 2px solid #0727b7;
}
.slick-dots li.slick-active button {
  background: #0727b7;
}
.slide-view .slider-content h3 {
  padding-top: 175px;
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #f2f4f7;
  display: inline-block;
}
.slide-view .slider-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f2f4f7;
  max-width: 530px;
  display: table-cell;
}
.slide-view .slider-content button.show-more {
  margin-top: 16px;
  padding: 8px 40px;
  background: #0727b7;
  border-radius: 8px;
  outline: none;
  border: none;
}
.slide-view .slider-content button.show-more a {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

/* SERVICES CARDS  */

section.services-cards {
  margin-top: 56px;
}
section.services-cards .card {
  background: #ffffff;
  border: 1px solid #000e4b;
  border-radius: 4px;
  display: flex;
  margin-bottom: 16px;
}
section.services-cards .card .card-img-container {
  height: 230px;
}
section.services-cards .card .card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
section.services-cards .card h4 {
  background: #050723;
  border-radius: 0px 0px 2px 2px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #ffffff;
  padding-bottom: 13px;
  margin: 0;
}

/* SLIDER MANUFACTURERS */

section.manufacturers {
  margin-top: 64px;
  height: 128px;
  margin-bottom: 168px;
}
section.manufacturers h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #050723;
  margin-bottom: 16px;
}
.manufacturer-img-container.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 128px;
  width: 128px !important;
  margin-right: 24px;
}
.manufacturers-slider .slick-list {
  mix-blend-mode: luminosity !important;
  opacity: 0.5;
}
.manufacturers-slider:before,
.manufacturers-slider:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 200px;
  top: 0;
  height: 100%;
}
.manufacturers-slider:before {
  left: 0;
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}
.manufacturers-slider:after {
  right: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}

/* NEW PRODUCTS SLIDER */

section.new-products {
  /* margin-top: 128px; */
  background: #f2f4f7;
}
section.new-products .container-wrap.container {
  position: relative;
  display: flex;
  flex-direction: column;
}
section.new-products h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #050723;
  padding-top: 64px;
  padding-bottom: 24px;
}
section.new-products .slick-list.draggable {
  padding: 0 !important;
  margin: 0px 50px;
}
section.new-products .slick-slide {
  display: flex;
  justify-content: center;
}
section.new-products .slider-new-products {
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
  margin-bottom: 24px;
}
section.new-products img.slider-arrow-prev {
  left: 0px;
  top: 47%;
  position: absolute;
  cursor: pointer;
}
section.new-products img.slider-arrow-next {
  right: 0px;
  top: 47%;
  position: absolute;
  cursor: pointer;
}
section.new-products .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-width: 220px;
  border: none;
}
section.new-products .card-image-container {
  width: 220px;
  height: 220px;
  object-fit: cover;
  object-position: center;
}
section.new-products .card-image {
  min-width: 100%;
  height: 100%;
}
section.new-products .card-title {
  padding: 8px;
  padding-bottom: 4px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #050723;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%; /* or use max-width */
}
section.new-products .card-description {
  margin: 0;
  padding: 8px 8px 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #828282;
  text-align: left;
}

section.new-products button.show-more {
  padding: 8px 40px;
  background: #0727b7;
  border-radius: 8px;
  outline: none;
  border: none;
  margin: 0 auto;
  margin-bottom: 64px;
}
section.new-products button.show-more a {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}

/* MEDICAL */

section.medical-branch {
  height: 863px;
  background: radial-gradient(50% 50% at 50% 50%, #000e4b 0%, #050723 100%);
  position: relative;
}
section.medical-branch .container-wrap.container {
  position: relative;
}
section.medical-branch img {
  position: absolute;
  height: 100%;
}
section.medical-branch .medical-content {
  position: absolute;
  right: 0;
  top: 30vh;
  z-index: 1;
}
section.medical-branch .medical-content h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #f2f4f7;
}
section.medical-branch .medical-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f2f4f7;
  max-width: 530px;
  display: table-cell;
  padding-bottom: 24px;
}
section.medical-branch button.show-more {
  padding: 8px 40px;
  background: #ffffff;
  border-radius: 8px;
  outline: none;
  border: none;
  margin: 0 auto;
}
section.medical-branch button.show-more a {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #000e4b;
  text-decoration: none;
}

/* LABORATORY */

section.laboratory-branch {
  height: 863px;
  background: radial-gradient(50% 50% at 50% 50%, #000e4b 0%, #050723 100%);
  /* position: relative; */
}
section.laboratory-branch .container-wrap.container {
  position: relative;
}
section.laboratory-branch img {
  position: absolute;
  height: 863px;
  width: 100%;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  object-fit: cover;
}
section.laboratory-branch .laboratory-content {
  position: absolute;
  left: 0;
  top: 30vh;
  z-index: 1;
}
section.laboratory-branch .laboratory-content h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #f2f4f7;
  max-width: 530px;
}
section.laboratory-branch .laboratory-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f2f4f7;
  max-width: 530px;
  display: table-cell;
  padding-bottom: 24px;
}
section.laboratory-branch button.show-more {
  padding: 8px 40px;
  background: #ffffff;
  border-radius: 8px;
  outline: none;
  border: none;
  margin: 0 auto;
}
section.laboratory-branch button.show-more a {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #000e4b;
  text-decoration: none;
}

/* WHO ARE WE */

section.who-are-we {
  margin: 128px 0;
}
section.who-are-we h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #050723;
  margin-bottom: 12px;
}
section.who-are-we p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #050723;
  margin-bottom: 19px;
}
section.who-are-we button.show-more {
  padding: 8px 40px;
  background: #0727b7;
  border-radius: 8px;
  outline: none;
  border: none;
  margin: 0 auto;
}
section.who-are-we button.show-more a {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}
section.who-are-we img.bottles-pic {
  border-radius: 8px;
  display: block;
}
section.who-are-we img.bottles-pic-mobile {
  display: none;
  border-radius: 8px;
  margin-bottom: 24px;
}
/* OUR CLIENTS */

h3.our-clients-heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #050723;
  text-align: center;
  margin-bottom: 40px;
}
section.our-clients .box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  background: #ffffff;
  border: 1px solid #828282;
  border-radius: 4px;
}
section.our-clients .client-item .banner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}
section.our-clients .client-item .banner h4 {
  margin: 0;
  margin-left: 8px;
}
section.our-clients {
  display: grid;
  grid-gap: 20px;
  padding-bottom: 144px;
  grid-template-columns: repeat(10, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
section.our-clients .client-item-1 {
  grid-row: 1;
  grid-column: 1/5;
}
section.our-clients .client-item-2 {
  grid-row: 1;
  grid-column: 5/8;
}
section.our-clients .client-item-3 {
  grid-row: 1;
  grid-column: 8/11;
}
section.our-clients .client-item-4 {
  grid-row: 2;
  grid-column: 1/4;
  align-self: flex-start;
}
section.our-clients .client-item-5 {
  grid-row: 2;
  grid-column: 4/8;
}
section.our-clients .client-item-6 {
  grid-row: 2;
  grid-column: 8/11;
}
section.our-clients .client-item-7 {
  grid-row: 3;
  grid-column: 1/4;
}
section.our-clients .client-item-8 {
  grid-row: 3;
  grid-column: 4/11;
  /* align-self: flex-start; */
}

/* BEFORE FOOTER HEADING */

section.background {
  background: #f2f4f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.background h3.questions {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  text-align: center;
  color: #050723;
  padding-top: 54px;
  margin-bottom: 24px;
}
section.background button.show-more {
  padding: 8px 40px;
  background: #0727b7;
  border-radius: 8px;
  outline: none;
  border: none;
  margin: 0 auto;
  margin-bottom: 54px;
}
section.background button.show-more a {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}
/* FOOTER */

footer {
  background: #000e4b;
}
footer .container-wrap.container {
  display: flex;
  justify-content: space-between;
  padding: 68px 0;
  margin: 0 auto;
}
footer ul.details {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
footer ul.details {
  justify-content: flex-start;
}
footer ul li a {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}
footer ul li a:hover,
footer ul li a:visited {
  color: #ffffff;
}
footer ul li a img {
  margin-right: 10px;
}
footer ul li a.logo {
  margin-bottom: 8px;
}
footer ul li a.copyright {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
}
footer ul li a.socials img {
  width: 20px;
  margin-bottom: 30px;
}
footer ul li a.address img {
  width: 17px;
}
footer ul li a.contacts img {
  margin: 15px 10px 15px 0;
}
footer ul.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
footer ul.menu li h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
  margin: 0;
}
footer ul.menu a {
  font-weight: 500;
  font-size: 15px;
  line-height: 17px;
  color: #ffffff;
}
footer ul.menu li:not(:last-child) {
  margin-bottom: 8px;
}

/* HIDDEN ITEMS CLASSES */
.navigation-menu-mobile {
  position: relative;
}
.search-container-mobile-button,
.navigation-menu-mobile {
  display: none;
}
nav.container-wrap.container {
  /* FIXED HEIGHT IN ORDER NEXT RULE WITH CALC TO WORK */
  height: 48px;
}
.navigation-menu-mobile-dropdown {
  background: #ffffff;
  /* height: max-content; */
  /* height: 100vh; */
  height: calc(100vh - 48px);
  position: absolute;
  top: 41px;
  left: -12px;
  z-index: 1;
  padding: 16px;
  width: 264px;
  flex-direction: column;
  overflow: hidden;
}
.navigation-menu-mobile-dropdown li:last-child {
  margin-top: auto;
}
nav ul.navigation-menu-mobile .navigation-menu-mobile-dropdown li p {
  margin: 0;
}
nav ul.navigation-menu-mobile .navigation-menu-mobile-dropdown li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  padding-bottom: 24px;
  cursor: pointer;
}
.navigation-menu-mobile-dropdown li.languages {
  display: flex;
}
.navigation-menu-mobile-dropdown li.languages img:first-child {
  margin-right: 18px;
}
.navigation-menu-mobile-dropdown li.languages img:nth-child(2) {
}

@media only screen and (max-width: 1200px) {
  .search-container-mobile-button a img {
    width: 18px;
  }
  .search-field {
    min-width: 180px;
  }
  nav ul.navigation-menu li:not(:last-child) {
    margin-right: 16px;
  }
}
@media only screen and (max-width: 992px) {
  .search-container {
    display: none;
  }
  .search-container-mobile-button {
    display: block;
  }
  section.our-clients {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (max-width: 767px) {
  header nav {
    min-height: 48px;
  }
  .navigation-menu-mobile {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li.mobile-menu-handle-2 img {
    width: 87px;
  }
  li.mobile-menu-handle img {
    width: 24px;
    margin-right: 17px;
    margin-left: 17px;
  }
  .language-dropdown,
  .account-profile {
    display: none;
  }
  .language-dropdown,
  .account-profile,
  .navigation-menu {
    display: none;
  }
  .search-container-mobile-button {
    display: block;
  }
  .slide-view {
    padding: 20px;
  }
  .slide-view .slider-content h3 {
    padding-top: 128px;
    font-size: 32px;
    line-height: 37px;
  }
  .slide-view .slider-content p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #f2f4f7;
    max-width: 530px;
    display: table-cell;
  }
  .slide-view .slider-content button.show-more {
    margin-top: 24px;
    width: 100%;
  }
  section.new-products button.show-more {
    width: 100%;
  }
  section.new-products img.slider-arrow-prev {
    left: 40px;
  }
  section.new-products img.slider-arrow-next {
    right: 40px;
  }
  .medical-branch-img {
    display: none;
  }
  section.medical-branch {
    height: 742px;
    position: relative;
    background: url("../images/home-page-images/medical-branch-mobile.png") top
        left no-repeat,
      linear-gradient(180deg, #000e4b 0%, #050723 100%);
  }
  /* section.medical-branch img {
    position: absolute;
    mask: linear-gradient(185deg, transparent, rgb(160, 17, 17));
  } */
  section.laboratory-branch {
    height: 742px;
  }
  section.medical-branch .medical-content,
  section.laboratory-branch .laboratory-content {
    top: 50vh;
    padding: 24px;
  }
  section.laboratory-branch button.show-more {
    width: 100%;
  }
  section.medical-branch button.show-more {
    width: 100%;
  }
  section.new-products {
    padding: 20px;
  }
  section.who-are-we h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #050723;
    margin-top: 5px;
    margin-bottom: 16px;
  }
  section.who-are-we button.show-more {
    width: 100%;
  }
  section.who-are-we .row {
    padding: 20px;
  }
  section.who-are-we img.bottles-pic {
    display: none;
  }
  section.who-are-we img.bottles-pic-mobile {
    display: block;
    margin-bottom: 24px;
  }
  section.who-are-we {
    margin-bottom: 64px;
  }
  h3.our-clients-heading {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 24px;
  }
  section.background button.show-more {
    width: 100%;
  }
  section.background h3.questions {
    font-size: 32px;
    line-height: 37px;
  }
  section.background .bg-cont-padding {
    width: 100%;
    padding: 0 20px;
  }
  footer {
    overflow: hidden;
  }
  footer .container-wrap.container {
    display: flex;
    flex-direction: column;
    padding: 46px 24px;
  }
  footer .container-wrap.container ul.details {
    margin-bottom: 68px;
  }
  footer .container-wrap.container > ul.menu {
    margin-bottom: 24px;
  }
  footer ul.details {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  footer ul li a {
    word-break: break-word;
  }
}
