/* SECTION HERO IMAGE */
main {
  height: unset;
}
.slide {
  background: linear-gradient(270deg, #000000 32.81%, rgba(0, 0, 0, 0) 54.93%),
    url(../../assets/home-page-images/bottles.png), #000000;
  background-size: cover;
  background-position: center right;
  /* background-repeat: no-repeat; */
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.slider-content {
  /* position: absolute;
  top: 0;
  z-index: 3; */
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.hero-images {
  position: relative;
}
.slick-dots {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  padding: 1rem 0;
  width: 96px;
  height: 32px;
  background: #ffffff;
  backdrop-filter: blur(2px);
  border-radius: 4px;
  bottom: calc(0% + 16px);
  left: calc(50% - 46px);
  position: absolute;
}
.dots ul {
  list-style: none;
}
.slick-dots ul {
  list-style-type: none;
  list-style: none;
}
.slick-dots button {
  display: block;
  width: 16px;
  height: 16px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: #ffffff;
  text-indent: -9999px;
  border: 2px solid #0727b7;
}
.slick-dots li.slick-active button {
  background: #0727b7;
}
.slide-view .slider-content {
  padding-top: 175px;
  padding-bottom: 175px;
}
.slide-view .slider-content h3 {
  font-family: "Ubuntu";
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #f2f4f7;
  display: inline-block;
  margin-bottom: 4px;
}
.slide-view .slider-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f2f4f7;
  max-width: 530px;
  display: table-cell;
  text-align: left;
}
.slide-view .slider-content button.show-more {
  font-family: "Ubuntu";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f2f4f7;
  outline: none;
  border: none;
  margin: 0;
  margin-top: 16px;
  padding: 8px 40px;
  background: #0727b7;
  border-radius: 8px;
}
.slide-view .slider-content button.show-more p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  margin: 0;
}

/* SERVICES CARDS  */

section.services-cards {
  margin-top: 56px;
}
section.services-cards .card {
  background: #ffffff;
  border: 1px solid #000e4b;
  border-radius: 4px;
  display: flex;
  /* width: 199px; */
  height: 298px;
}
section.services-cards .card .card-img-container {
  height: 238px;
  position: relative;
  /* background: url("../../assets/home-page-images/slider-services-1.png");
  background-size: cover;
  background-position: 0px 0px;
  background-repeat: no-repeat; */
}
section.services-cards .card .card-img-container:after {
  content: "";
  top: 0;
  /* left: 0;
  bottom: 0;
  right: 0; */
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(7, 39, 183, 0.2),
    rgba(7, 39, 183, 0.2)
  );
  position: absolute;
}
section.services-cards .card .card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center left;
}
section.services-cards .card h4 {
  background: #050723;
  border-radius: 0px 0px 2px 2px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #ffffff;
  padding: 0px 13px 13px 13px;
  margin: 0;
}

/* SLIDER MANUFACTURERS */

section.manufacturers {
  margin-top: 64px;
  margin-bottom: 128px;
}
section.manufacturers h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #050723;
  margin-bottom: 16px;
}
section.manufacturers .manufacturers-slider {
  opacity: 0.5;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
section.manufacturers > div > div > .slick-track {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.manufacturers > div > div > .slick-track .slick-slide {
  margin-right: 24px;
  width: 128px !important;
  height: 128px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
}
.manufacturers-slider:before,
.manufacturers-slider:after {
  content: "";
  position: absolute;
  z-index: 1;
  width: 200px;
  top: 0;
  height: 100%;
}
.manufacturers-slider:before {
  left: 0;
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}
.manufacturers-slider:after {
  right: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
}

/* NEW PRODUCTS SLIDER */

section.new-products {
  background: #f2f4f7;
}
section.new-products .container-wrap.container {
  position: relative;
  display: flex;
  flex-direction: column;
}
section.new-products h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #050723;
  padding-top: 64px;
  padding-bottom: 24px;
  margin: 0;
}
section.new-products .slick-list {
  padding: 0 !important;
  margin: 0px 50px;
}
section.new-products .slick-list .slick-slide {
  display: flex;
  justify-content: center;
  /* margin-right: 24px; */
}
section.new-products .slider-new-products {
  margin-bottom: 24px;
}
section.new-products img.slider-arrow-prev {
  left: 20px;
  top: 47%;
  position: absolute;
  cursor: pointer;
}
section.new-products img.slider-arrow-next {
  right: 20px;
  top: 47%;
  position: absolute;
  cursor: pointer;
}
section.new-products .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 220px;
  height: 344px;
  border: none;
  overflow: hidden;
  background: #ffffff;
  border: 1px solid #d5d5d5;
  border-radius: 2px;
}
section.new-products .card-image-container {
  width: 220px;
  height: 220px;
  object-fit: cover;
  object-position: center;
}
section.new-products .card-image {
  min-width: 100%;
  height: 100%;
}
section.new-products .card-title {
  padding: 8px;
  padding-bottom: 4px;
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #050723;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* start showing ellipsis when 3rd line is reached */
  white-space: pre-wrap; /* let the text wrap preserving spaces */
  width: 100%; /* or use max-width */
}
section.new-products .card-description {
  margin: 0;
  padding: 0px 8px 30px 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #828282;
  text-align: left;
}

section.new-products button.show-more {
  padding: 8px 40px;
  background: #0727b7;
  border-radius: 8px;
  outline: none;
  border: none;
  margin: 0 auto;
  margin-bottom: 64px;
}
section.new-products button.show-more p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
}
section.new-products .hidden-card {
  display: none;
}

/* MEDICAL */

section.medical-branch {
  min-height: 863px;
  background: url("../../assets/home-page-images/doctor-side-view.png") center
      left / contain no-repeat,
    radial-gradient(50% 50% at 50% 50%, #000e4b 0%, #050723 100%) center center /
      cover no-repeat;
  position: relative;
  overflow: hidden;
}
section.medical-branch .container-wrap.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  justify-content: flex-end;
}
section.medical-branch img {
  position: absolute;
  height: 100%;
}
section.medical-branch .medical-content {
  /* display: flex;
  flex-direction: column; */
  /* justify-content: center;
  align-items: center; */
  /* width: 100%; */
  max-width: 530px;
}
section.medical-branch .medical-content h3 {
  font-family: "Ubuntu";
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #f2f4f7;
  margin: 0;
}
section.medical-branch .medical-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f2f4f7;
  /* max-width: 530px; */
  display: table-cell;
  padding: 12px 0px 24px 0px;
  text-align: left;
  margin: 0;
}
section.medical-branch button.show-more {
  padding: 8px 40px;
  background: #ffffff;
  border-radius: 8px;
  outline: none;
  border: none;
  margin: 0;
}
section.medical-branch button.show-more p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #000e4b;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/* LABORATORY */

section.laboratory-branch {
  min-height: 863px;
  background: url("../../assets/home-page-images/consumables.png") center right /
    cover no-repeat;
  position: relative;
  overflow: hidden;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
section.laboratory-branch .container-wrap.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: start;
  display: flex;
  justify-content: flex-end;
}
section.laboratory-branch .laboratory-content {
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 100%;
  max-width: 530px;
}
section.laboratory-branch .laboratory-content h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #f2f4f7;
  margin: 0;
  /* max-width: 530px; */
}
section.laboratory-branch .laboratory-content p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f2f4f7;
  /* max-width: 530px; */
  display: table-cell;
  padding: 12px 0 24px 0;
}
section.laboratory-branch button.show-more {
  padding: 8px 40px;
  background: #ffffff;
  border-radius: 8px;
  outline: none;
  border: none;
  margin: 0;
}
section.laboratory-branch button.show-more p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #000e4b;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/* WHO ARE WE */

section.who-are-we {
  margin: 128px 0;
}
#home > section.who-are-we > div > div > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section.who-are-we h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #050723;
  margin-bottom: 12px;
}
section.who-are-we p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #050723;
  margin-bottom: 24px;
}
section.who-are-we button.show-more {
  padding: 8px 40px;
  background: #0727b7;
  border-radius: 8px;
  outline: none;
  border: none;
  width: max-content;
}
section.who-are-we button.show-more p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
}
section.who-are-we .col-xl-6.d-flex.center-pic {
  justify-content: center;
  align-items: center;
}
section.who-are-we .bottles-container {
  width: 644px !important;
  height: 578px !important;
}
section.who-are-we .bottles-container img.bottles-pic {
  border-radius: 8px;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
section.who-are-we img.bottles-pic-mobile {
  display: none;
  border-radius: 8px;
  margin-bottom: 24px;
}
/* OUR CLIENTS */

h3.our-clients-heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  color: #050723;
  text-align: center;
  margin-bottom: 40px;
}
section.our-clients .box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  background: #ffffff;
  border: 1px solid #828282;
  border-radius: 4px;
}
section.our-clients .client-item .banner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}
section.our-clients .client-item .banner h4 {
  margin: 0;
  margin-left: 8px;
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  /* identical to box height */

  /* Blue-black */
  color: #050723;
}
section.our-clients {
  display: grid;
  grid-gap: 24px;
  padding-bottom: 64px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
section.our-clients .client-item-1 {
  grid-row: 1;
  grid-column: 1/5;
}
section.our-clients .client-item-2 {
  grid-row: 1;
  grid-column: 5/8;
}
section.our-clients .client-item-3 {
  grid-row: 1;
  grid-column: 8/11;
}
section.our-clients .client-item-4 {
  grid-row: 2;
  grid-column: 1/4;
  align-self: flex-start;
}
section.our-clients .client-item-5 {
  grid-row: 2;
  grid-column: 4/8;
}
section.our-clients .client-item-6 {
  grid-row: 2;
  grid-column: 8/11;
}
section.our-clients .client-item-7 {
  grid-row: 3;
  grid-column: 1/4;
  position: relative;
  top: -110px;
}
section.our-clients .client-item-8 {
  grid-row: 3;
  grid-column: 4/11;
  align-self: flex-end;
  position: relative;
  top: -110px;
}

/* BEFORE FOOTER HEADING */

section.background {
  background: #f2f4f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main#home section.background h3.questions {
  font-weight: 700;
  font-size: 40px;
  line-height: 46px;
  text-align: center;
  color: #050723;
  margin: 54px 0px 24px 0px;
}
section.background button.show-more {
  padding: 8px 40px;
  background: #0727b7;
  border-radius: 8px;
  outline: none;
  border: none;
  margin: 0 auto;
  margin-bottom: 54px;
  display: block;
}
section.background button.show-more p {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  margin: 0;
}

@media only screen and (max-width: 1199px) {
  section.services-cards .card {
    margin-bottom: 16px;
    height: unset;
  }
  section.who-are-we .bottles-container {
    display: none;
  }
  section.who-are-we img.bottles-pic {
    display: none;
  }
  section.who-are-we img.bottles-pic-mobile {
    display: block;
    margin-bottom: 24px;
  }
  section.our-clients .client-item-7 {
    top: -150px;
  }
  section.our-clients .client-item-8 {
    top: -150px;
  }
}
@media only screen and (max-width: 1156px) {
  section.our-clients .client-item-7 {
    top: -180px;
  }
  section.our-clients .client-item-8 {
    top: -180px;
  }
}

@media only screen and (max-width: 992px) {
  section.who-are-we .bottles-container {
    display: none;
  }
  section.who-are-we img.bottles-pic {
    display: none;
  }
  section.who-are-we img.bottles-pic-mobile {
    display: block;
    margin-bottom: 24px;
  }
  section.our-clients {
    display: flex;
    flex-direction: column;
  }
  section.our-clients .client-item-7,
  section.our-clients .client-item-8 {
    position: static;
  }
  section.our-clients .client-item-1 {
    order: 1;
  }
  section.our-clients .client-item-2 {
    order: 2;
  }
  section.our-clients .client-item-3 {
    order: 0;
  }
  section.our-clients .client-item-4 {
    order: 3;
  }
  section.our-clients .client-item-5 {
    order: 4;
  }
  section.our-clients .client-item-6 {
    order: 3;
  }
  section.our-clients .client-item-7 {
    order: 6;
  }
  section.our-clients .client-item-8 {
    order: 7;
  }
  section.our-clients .client-item-9 {
    order: 8;
  }
}
@media only screen and (max-width: 767px) {
  .container-wrap {
    padding: 0px 24px;
  }
  .slide-view .slider-content h3 {
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 16px;
  }
  .slide-view .slider-content p {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #f2f4f7;
  }
  .slide-view .slider-content button.show-more {
    margin-top: 24px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .slide-view .slider-content button.show-more p {
    text-align: center;
    display: block;
  }
  .slide {
    background: linear-gradient(
        267.49deg,
        #000000 2.1%,
        rgba(0, 0, 0, 0) 43.87%
      ),
      url(../../assets/home-page-images/hero-mobile.svg), #000000;
    background-size: cover;
    background-position: center left;
    /* transform: matrix(-1, 0, 0, 1, 0, 0); */
  }
  .slide-view .slider-content {
    padding-top: 196px;
    padding-bottom: 141px;
  }
  section.services-cards {
    margin-top: 16px;
  }
  section.services-cards .card {
    margin-bottom: 16px;
    height: unset;
  }
  section.services-cards .card h4 {
    padding: 8px 0px 12px 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #ffffff;
  }
  section.services-cards .card .card-img-container {
    height: 164px;
  }
  section.manufacturers {
    margin-top: 8px;
    margin-bottom: 68px;
  }
  .manufacturers-slider:before,
  .manufacturers-slider:after {
    width: 50px;
  }
  section.manufacturers > div > div > .slick-track .slick-slide {
    margin-right: 16px;
    width: 83px !important;
    height: 83px !important;
  }
  section.new-products .slider-new-products,
  section.new-products img.slider-arrow-prev,
  section.new-products img.slider-arrow-next {
    display: none !important;
  }
  section.new-products h3 {
    padding-top: 40px;
    padding-bottom: 24px;
  }
  section.new-products .hidden-card {
    display: block;
  }
  section.new-products .card {
    /* justify-content: space-between; */
    margin: 0 auto;
    width: 156px;
    height: 238px;
    margin-bottom: 16px;
  }
  section.new-products .card .card-image-container {
    width: 156px;
    height: 156px;
  }
  section.new-products .card .card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  section.new-products .card-title {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #050723;
    padding: 8px 8px 4px 8px;
    margin: 0;
  }
  section.new-products .card-description {
    padding: 0px 8px 8px 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #828282;
  }
  section.new-products button.show-more {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 40px;
  }
  .medical-branch-img {
    display: none;
  }
  section.medical-branch {
    min-height: 742px;
    position: relative;
    background: url("../../assets/home-page-images/medical-branch-mobile.png")
        top left no-repeat,
      linear-gradient(180deg, #000e4b 0%, #050723 100%);
  }
  section.medical-branch::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(5, 7, 35, 0) 0%, #050723 100%);
  }
  section.medical-branch .medical-content {
    padding: 24px 0 64px 0;
  }
  section.medical-branch .container-wrap.container {
    position: absolute;
    /* below set inside to fix issue if text is too long  */
    /* top: 50%;  */
    top: 73%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: end;
    z-index: 1;
  }
  section.medical-branch .medical-content h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #f2f4f7;
    text-align: left;
    margin-bottom: 12px;
  }
  section.medical-branch .medical-content p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #f2f4f7;
    max-height: 480px; /* subtracting the bottom padding of 64px */
    box-sizing: border-box;
    overflow-y: auto; /* add scrollbar for overflow */
    padding: 0;
  }
  section.medical-branch button.show-more {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }
  section.medical-branch button.show-more p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000e4b;
  }
  section.laboratory-branch {
    min-height: 742px;
    background: linear-gradient(
        to bottom,
        rgba(44, 57, 157, 0.2) 0%,
        #3240b4 46.38%,
        #3240b4 80%
      ),
      url(../../assets/home-page-images/consumables.png);
    background-size: 140%;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
  }
  /* section.laboratory-branch::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(5, 7, 35, 0) 0%, #3240b4 100%);
  } */

  section.laboratory-branch .laboratory-content {
    padding: 24px 0 64px 0;
  }
  section.laboratory-branch .container-wrap.container {
    position: absolute;
    /* below set inside to fix issue if text is too long  */
    /* top: 50%;  */
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: end;
    z-index: 1;
  }
  section.laboratory-branch .laboratory-content h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    color: #f2f4f7;
    text-align: left;
    margin-bottom: 12px;
  }
  section.laboratory-branch .laboratory-content p {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #f2f4f7;
    max-height: 480px; /* subtracting the bottom padding of 64px */
    box-sizing: border-box;
    overflow-y: auto; /* add scrollbar for overflow */
    padding: 0;
    text-align: left;
    /* transform: matrix(-1, 0, 0, 1, 0, 0); */
  }
  section.laboratory-branch button.show-more {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }
  section.laboratory-branch button.show-more p {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #000e4b;
  }

  section.who-are-we h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #050723;
    margin-bottom: 16px;
  }
  section.who-are-we p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #050723;
    margin-bottom: 24px;
  }
  section.who-are-we button.show-more {
    width: 100%;
  }
  section.who-are-we {
    margin-bottom: 64px;
    margin-top: 40px;
  }
  h3.our-clients-heading {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #050723;
  }
  section.background button.show-more {
    width: 100%;
    margin-bottom: 54px;
  }
  main#home section.background h3.questions {
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
    text-align: center;
    color: #050723;
    margin: 64px 0px 24px 0px;
  }
  section.background .bg-cont-padding {
    width: 100%;
    padding: 0 20px;
  }
}
